<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chi tiết bài viết - Pilates phục hồi cột sống</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>


</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;">
  <div class="container">
    <a class="navbar-brand" href="Bai2.html">
      <img src="Lab3 - Tài Nguyên/images/logo-energy-pilates.png" alt="" style="width: 150px;">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="Lab3ChuyenMuc.html"><i class="fa-solid fa-list"></i> Bài viết</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-film"></i> Video</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-circle-info"></i> Giới thiệu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-calendar-days"></i> Sự kiện</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="fa-solid fa-user"></i> Tài khoản
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
            <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
            <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
          </ul>
        </li>
      </ul>

      <ul class="navbar-nav d-flex">
        <li class="nav-item">
          <a class="nav-link" href="#">Tiếng Việt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tiếng Anh</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <div class="container">
      <div class="row">       



          <aside class="col-sm-8">
            <h2 class="text-info text-center"> Phương pháp tập Pilates giúp phục hồi chấn thương cột sống</h2>
            <img
              src="Lab3 - Tài Nguyên/images/tap-pilates1.jpg"
              class="card-img-top"
              alt="Pilates phục hồi cột sống"
            />
            <div class="card-body">


              <p class="card-text">
               Tập Pilates có thể vẫn còn khá xa lạ với người Việt, nhưng tại các nước phương Tây thì đây chính là phương pháp tập thể dục giúp duy trì vóc dáng, tăng cường ý chí và cải thiện sự linh hoạt, dẻo dai cho người tập. Đặc biệt, các bài tập Pilates còn có khả năng trị đau lưng, là giải pháp hữu hiệu để phục hồi chấn thương cột sống. Sau đây hãy cùng tìm hiểu các phương pháp tập luyện này giúp phục hồi chấn thương cột sống nhanh chóng nhé!
              </p>
                            <h2 class="card-title">
                Pilates giúp phục hồi chấn thương cột sống nhanh chóng
              </h2>
              <p class="card-text">
                Một trong những căn bệnh ngày càng phổ biến, đặc biệt là dân văn phòng, đó là đau lưng, thoát vị đĩa đệm. Tuy nhiên, nếu điều trị không đúng cách có thể dẫn đến nhiều biến chứng nguy hiểm. Ví dụ, điều trị bằng laser không đúng cách hoặc tập yoga không đúng cách có thể khiến bệnh nhân nằm liệt giường.
              </p>

              <div class="collapse" id="moreContent">
                <div class="card card-body">
                  <h6>Các bước cơ bản khi bắt đầu với Pilates:</h6>
                  <ol class="mb-2">
                    <li>Khởi động nhẹ nhàng với các động tác xoay khớp.</li>
                    <li>
                      Thực hiện các bài tập hít thở sâu, tập trung vào vùng bụng.
                    </li>
                    <li>
                      Bắt đầu với những động tác đơn giản như gập người, nâng chân
                      với biên độ nhỏ.
                    </li>
                    <li>
                      Tăng dần độ khó khi cơ thể đã thích nghi, tránh tập quá sức.
                    </li>
                  </ol>
                  <p class="mb-0">
                    Nếu bạn cảm thấy đau tăng lên hoặc tê lan xuống chân, hãy ngưng
                    tập và tham khảo ý kiến bác sĩ chuyên khoa để được tư vấn.
                  </p>
                </div>
              </div>
            </div>

                        <img
              src="Lab3 - Tài Nguyên/images/tap-piltes.jpg"
              class="card-img-top"
              alt="Pilates phục hồi cột sống"
            />
            <div class="card-body">

                            <h2 class="card-title">
                Phương pháp tập Pilates Cat Cow
              </h2>
              <p>Các bước thực hiện:</p>
<ul class="step-list">
        <li class="step-item">
            <span class="step-number">Bước 1:</span> 
            Bắt đầu với tư thế 4 điểm. Vai và cổ tay của bạn phải thẳng hàng và vuông góc với thảm, lưng của bạn phải bằng phẳng và xương chậu của bạn phải cân đối.
        </li>
        <li class="step-item">
            <span class="step-number">Bước 2:</span> 
            <span class="highlight">Hít vào</span>, võng lưng, nâng cằm lên, mở rộng ngực.
        </li>
        <li class="step-item">
            <span class="step-number">Bước 3:</span> 
            <span class="highlight">Thở ra</span>, cong xương cụt, nâng cong lưng và đưa cằm về gần khoang ngực.
        </li>
        <li class="step-item">
            <span class="step-number">Bước 4:</span> 
            Lặp đi lặp lại động tác từ 5-7 lần.
        </li>
    </ul>
                            <h2 class="card-title">
                Lời kết
              </h2>
              <p class="card-text">
                Trên đây là phương pháp tập Pilates giúp phục hồi chấn thương cột sống nhanh chóng. Để đạt được kết quả tập luyện như mong muốn, bạn cần duy trì chế độ tập luyện đều đặn, thực hiện đúng động tác, kết hợp cùng chế độ ăn uống khoa học.
              </p>

              
            </div>

          </aside>



          <!-- Khu vực bình luận demo -->
          <section class="col-sm-4">
            <h5 class="mb-3">
               Bình luận bài viết tại đây
            </h5>
            <div class="mb-3">
              <textarea
                id="comment"
                rows="3"
                class="form-control"
                placeholder="Nhập bình luận của bạn tại đây..."
              ></textarea>
            </div>
            <button class="btn btn-success btn-sm" type="button">
              Gửi bình luận
            </button>

            <h3>Danh sách các bình luận:</h3>
    <ul class="comment-list" id="commentList">
        <li class="comment-item"><span class="user-name">Bình An:</span> Bài viết rất hữu ích</li>
        <li class="comment-item"><span class="user-name">Bình An:</span> Cảm ơn những chia sẻ bổ ích</li>
    </ul>

          </section>
    </div>

 </div>

    <footer class="text-white bg-dark text-center w-auto p-3 mt-3">
        © Copyright by FPT Polytechnic
    </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
