<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <!-- css và js bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<body>
    <div class="container">
      <h2 class="text-center text-danger">Bảng Thành Phần Dinh Dưỡng</h2>
        <table class="table table-bordered ">
            <thead class="table-warning text-center">

            <tr>
                <th rowspan="2" style="width:40%">Thành Phần</th>
                <th colspan="2">Giá Trị</th>
            </tr>
            <tr>
                <th style="width:30%">Khối Lượng</th>
                <th style="width:30%">% DV*</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                <td>Calories</td>
                <td>200 kcal</td>
                <td class="text-center">20%</td>
                </tr>
                <tr>
                <td rowspan="2">Chất Béo</td>
                <td>9 g</td>
                <td class="text-center">14%</td>
                </tr>
                <tr>
                <td>4 g (béo bão hòa)</td>
                <td class="text-center">20%</td>
                </tr>
                <tr>
                <td>Chất Đạm</td>
                <td>8 g</td>
                <td class="text-center">16%</td>
                </tr>
                <tr>
                <td>Chất Xơ</td>
                <td>5 g</td>
                <td class="text-center">20%</td>
                </tr>
                <tr>
                <td>Đường</td>
                <td>12 g</td>
                <td class="text-center">–</td>
                </tr>
                <tr>
                <td rowspan="2">Vitamin</td>
                <td>Vitamin C</td>
                <td class="text-center">25%</td>
                </tr>
                <tr>
                <td>Vitamin D</td>
                <td class="text-center">10%</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>