<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- css và js bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    
<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;">
  <div class="container">
    <a class="navbar-brand" href="Bai2.html">
      <img src="images/logo-energy-pilates.png" alt="" style="width: 150px;">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="Lab3ChuyenMuc.html"><i class="fa-solid fa-list"></i> Bài viết</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-film"></i> Video</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-circle-info"></i> Giới thiệu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-calendar-days"></i> Sự kiện</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="fa-solid fa-user"></i> Tài khoản
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
            <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
            <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
          </ul>
        </li>
      </ul>

      <ul class="navbar-nav d-flex">
        <li class="nav-item">
          <a class="nav-link" href="#">Tiếng Việt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tiếng Anh</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
<div class="row">
<div class="col-sm-4">
    <h2 class="text-info mb-3">Về tôi</h2>
    <div class="card blog">
        <img src="images/avatar.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Giới thiệu bản thân</h5>
            <p class="card-text">TS. Trần Hoàng, Tổ chức tư vấn sức khỏe quốc tế độc lập<br>
            Châm ngôn: Ta không được chọn nơi mình sinh ra, nhưng ta được chọn cách mình sẽ sống</p>
        </div>
    </div>
    <h3 class="text-info mt-2">Chuyên mục</h3>
    <ul class="list-group">
        <li class="list-group-item active bg-info d-flex justify-content-between align-items-center">
            <a class="nav-link" href="#">Chế độ tập</a>
            <span class="badge bg-primary rounded-pill">12</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <a class="nav-link" href="#">Chế độ dinh dưỡng</a>
            <span class="badge bg-primary rounded-pill">15</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <a class="nav-link" href="#">Cẩm nang cuộc sống</a>
            <span class="badge bg-primary rounded-pill">99+</span>
        </li>
    </ul>
    <!-- end Chuyên mục ... -->
</div>
</div>
</div>
</body>
</html>